{
  "name": "abtransfer",
  "version": "0.0.1",
  "description": "Copy a Maximizer address book entry record from one database to another. Both databases must reside on the same server. UDFs must exist in both databases. Opportunity processes and stages are not copied. Action plans are not copied.",
  "main": "moveAbEntry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Maximizer",
    "transfer",
    "move",
    "abEntry",
    "copy"
  ],
  "author": "Patrick Wong",
  "license": "ISC"
}
